<!DOCTYPR html>
<html>
  <head>
    <title>Jonah Nielsen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/frontPage.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-primary">
      <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About_Me.html">About Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <body>
    <div class="grid">
      <div class="row align-items-end">
        <div class="col-12 text-right col-12-sm width:50%;">
          <div class="image-container">
            <img src="images/JN.png" alt="Image" class="img-fluid" />
          </div>
        </div>
      </div>
      <div class="row align-items-start">
        <div class="col text-center">
          <div class="txt">
            <div><b style="font-family: Arial">Hi I'm Jonah Nielsen.</b></div>

            <div><b style="font-family: Arial">A Software Developer.</b></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>

  <style>
    body {
      margin: 0;
      background-color: #fcedda;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("images/MainPage.png");
      max-width: 100%;
    }
    .txt {
      margin-left: 30px;
      font-size: 26px;
      margin-bottom: 10%;
    }

    .img-fluid {
      max-width: 30%;
    }

    /* Small screens */
    @media all and (max-width: 600px) {
      .image-container {
        position: relative;
        left: 0px;
        justify-items: start;
      }

      .txt {
        font-size: 20px;
      }
      .img-fluid {
        max-width: 100%;
      }
    }
  </style>
</html>
